{
  "name": "Project Toolsuite",
  "short_name": "Toolsuite",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1b1a1a",
  "theme_color": "#0f172a",
  "description": "A collection of fast, minimal, privacy-first tools designed to get work done without friction.",
  "icons": [
  {
    "src": "icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}